{
  "extends": "ras-stack/config/typescript/bundler",
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "lib": ["ES2021"],
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./src/**/*", "../shared/**/*"],
  "exclude": ["../shared/**/*.test.ts"]
}
